<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for A-level</title>
    <link media="all" rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/icon.png">
    <script src="https://cdn.rawgit.com/chrisveness/crypto/4e93a4d/sha256.js"></script>
</head>
<body>
<header class="container container_head">
    <nav class="navigation">
        <ul class="list menu-list">
            <li class="list_nav"><a href="#" id="page-content">Home page</a></li>
            <li class="list_nav"><a href="#" id="cabinet">My cabinet</a></li>
            <li class="list_nav"><a href="#" id="about-us">About us</a></li>
            <li class="list_nav"><a href="#" id="contacts">Contacts</a></li>
        </ul>
        <ul class="list entry-list">
            <li class="list_nav"><a href="#" id="sign-in">Sign In</a></li>
            <li class="list_nav"><a href="#" id="sign-up">Sign Up</a></li>
        </ul>
        <ul id="nav-user" class="list user-list">
            <li class="list_nav"><a href="#" id="small-avatar"><img src="" class="small-avatar" alt="Small avatar"></a></li>
            <li class="list_nav"><a href="#" id="head-user-name">Name</a></li>
            <li class="list_nav"><a href="#" id="sign-out">Sign Out</a></li>
        </ul>
    </nav>

    <div class="logo">
        <a href="#"><img class="img_logo_h" src="./img/canvas.png" alt="Logo"></a>
    </div>

    <p class="head_text">Be sure you put your feet</br>
        <span>In the right place</span></p>

    <div></div>
</header>
<main class="container content">

</main>
<footer class="container">
    <address>
        <p> © Copyright 2013 Css Author, All Rights Reserved. </p>
    </address>
</footer>
    <script src="./components/login/login.js"></script>
    <script src="./components/registration/registration.js"></script>
    <script src="./components/content/content.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>